# HraProyectos

./: BDHRA_20220803.sql  Hra.sln  hra.sql
Dominio/: CATEGORIA.cs  DETALLE_VENTA.cs  DbContextExtensions.cs  HRAContext.cs  HRAContextProcedures.cs  Menu.cs  PRODUCTO.cs  Persona.cs  Rol.cs  RolMenu.cs  Usuario.cs  UsuarioRol.cs  VENTA.cs  efpt.config.json  usp_MenuLstResult.cs  usp_ReportePersonaResult.cs
Proyecto WebApi Empresarial/: Northwind.sql
Proyecto WebApi Empresarial/App.Base/: Base.sln
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Application.DTO/: CustomersDto.cs  UsersDto.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Application.Interface/: Empresa.Ecommerce.Application.Interface.csproj  ICustomersApplication.cs  IUsersApplication.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  Empresa.Ecommerce.Application.Main.csproj  UsersApplication.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Application.Test/: Empresa.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Application.Validator/: Empresa.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Empresa.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Domain.Interface/: Empresa.Ecommerce.Domain.Interface.csproj  ICustomersDomain.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Infrastructure.Data/: Empresa.Ecommerce.Infrastructure.Data.csproj
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Infrastructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Infrastructure.Repository/: CustomersRepository.cs  Empresa.Ecommerce.Infrastructure.Repository.csproj  UsersRepository.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Empresa.Ecommerce.Services.WebApi.csproj  Empresa.Ecommerce.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  Response.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Transversal.Logging/: Empresa.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Proyecto WebApi Empresarial/App.Base/Pacagroup.Ecommerce.Transversal.Mapper/: Empresa.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
Reporteador/: Form1.Designer.cs  Form1.cs  Program.cs  Reporteador.csproj
Reporteador/Reporte/: dsPersona.Designer.cs  dsPersona.xsd  dsPersona.xss  rptPersona.rdlc
WebAdminHra/: Program.cs  WebAdminHra.csproj  appsettings.Development.json  appsettings.json
WebAdminHra/Controllers/: HomeController.cs  PermisoController.cs  RolController.cs  SeguridadController.cs  SesionController.cs  UsuarioController.cs  VentaController.cs
WebAdminHra/Dto/: ReportePersonaDto.cs  RolCreacionDto.cs  UsuarioCreacionDto.cs
WebAdminHra/Helper/: Encriptar.cs
WebAdminHra/Middleware/: SolicitudMiddleware.cs
WebAdminHra/Models/: ErrorViewModel.cs  ItemAutocomplete.cs  ItemCheckBox.cs  RolCheckBox.cs
WebAdminHra/Properties/: launchSettings.json  serviceDependencies.WebAdminHra1 - Web Deploy.json  serviceDependencies.WebAdminHra2 - Web Deploy.json  serviceDependencies.WebAdminHra3 - Web Deploy.json  serviceDependencies.WebAdminHraDemo - Web Deploy.json  serviceDependencies.json
WebAdminHra/Properties/ServiceDependencies/WebAdminHra1 - Web Deploy/: profile.arm.json
WebAdminHra/Properties/ServiceDependencies/WebAdminHra2 - Web Deploy/: mssql2.arm.json  profile.arm.json
WebAdminHra/Properties/ServiceDependencies/WebAdminHra3 - Web Deploy/: mssql2.arm.json  profile.arm.json
WebAdminHra/Properties/ServiceDependencies/WebAdminHraDemo - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAdminHra/Views/: _ViewImports.cshtml
WebAdminHra/Views/Home/: Index.cshtml
WebAdminHra/Views/Permiso/: Index.cshtml
WebAdminHra/Views/Rol/: Crear.cshtml  Index.cshtml
WebAdminHra/Views/Seguridad/: Index.cshtml
WebAdminHra/Views/Shared/: _Layout.cshtml
WebAdminHra/Views/Usuario/: Crear.cshtml  Index.cshtml
WebAdminHra/Views/Venta/: Index.cshtml
WebAdminHra/wwwroot/Reportes/: rptPersona.rdl
